appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.knit
androidAppActivity=com.knit.ui.authentication.splash.SplashActivity 
iOSAutomationName=XCUITest
iOSBundleId=com.app.knit

